<html>

<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <center>
    <ul class="menu">
        <li class="links"> About</li>
        <li class="links"> My Favorite Hobby</li>
        <li class="links"> My Work</li>
        <li class="links"> My Inspiration</li>
        <li class="links"> Contact</li>
        <li class="links"> My Favorite book</li>
           </ul>
        </center>
    <section id="welcome">
        <div class="inner">
            <img src="main-qimg-04d86cfa10923992124d90037fce6c5.jpg" class="profile">
            <h1>My Favorite Hobby <br> <span id="name>">Reading</span></h1>
        </div>
    </section>
    <section id="bio">
        <h1>Hello!!! My name is Vedant Today I am Going to Tell About my Hobby Reading</h1>
        <div class="line"></div>
        <p>Reading helps people get there knowledge and learn new things. It also helps you relaxe your brain.</p>
    </section>
    <section id="book">
    <h1>My Favorite Book </h1>
        <div class="line"></div>
        <img class="picture" src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fpngimg.com%2Fimage%2F51090&psig=AOvVaw2o-z4jHCT-CkmFYae4lxiX&ust=1619916605005000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCIj3xeChp_ACFQAAAAAdAAAAABAD">
        <h1>Book <br> <h2>This book teachs you lessons from Bhagvatam.There are 10 chapters.</h2></h1>
        <a class="picture" href="https://yhoo.it/3bBeO2N" target="_blank">Click here to view pictures of Lessons From Bhagvatam</a> <br> <br>
    </section>
    <section id="inspiration">
    <h1>My Inspiration</h1>
        <div class="line"></div>
        <img class="image" src="https://bit.ly/3dIocEI"><h1>God made me start reading Lessons From Bhagvatam.<h2>Lessons From Bhagvatam is about gods.</h2></h1> <br>
        <a class="picture" href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam" target="_blank">Click here to View more about Lessons From Bhagvatam</a>
    </section>
    <section id="books">
    <h1>My Favorite Book</h1>
        <div class="line"></div>
        <h2>Click on The Picture To View My Favorite Book</h2>
        <span><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F4306258-mystical-stories-from-the-bhagavatam&psig=AOvVaw24JWMN7MAbt9WT2ChBeJc4&ust=1619996355281000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCKD75-3KqfACFQAAAAAdAAAAABAD" target="_blank"><img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.goodreads.com%2Fbook%2Fshow%2F4306258-mystical-stories-from-the-bhagavatam&psig=AOvVaw24JWMN7MAbt9WT2ChBeJc4&ust=1619996355281000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCKD75-3KqfACFQAAAAAdAAAAABAD"></a><br><br></span>
    </section>
    <section id="contact">
    <h1>Contact</h1>
        <div class="line"></div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19555.313888629564!2d-87.91775797309845!3d52.21769154731749!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4d64ee515937655f%3A0x16f91e9874df973e!2sLansdowne%20House%2C%20ON!5e0!3m2!1sen!2sca!4v1620166155215!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <div class="contact1"><a href="mailto:vrunda.sherikar@gmail.com?subject=Hello"><i class="fa-fa envlope"></i></a>&nbsp; &nbsp;<h3>Vedantchitrav@gmail.com</h3></div>
    </section>
    
</body>

</html>
